<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Horoscope</title>
</head>
<body>
    <header>
        <a href="#"><img src="img/logo-oraculus.png" alt="Logo Oraculus"></a>
        <nav>
            <ul>
                <li><a class="active" href="#">Horoscope</a></li>
                <li><a href="#">A propos</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="arrow"></i>
            <a class="arrow-left" href="#"><i class="fa-solid fa-chevron-left"></i></a>
            <a class="arrow-right" href="#"><i class="fa-solid fa-chevron-right"></i></a>
        </div>
    </header>

    <main>
        <section>
            <div>
                <a class="left-horoscope" href="#">Sagittaire <span>22 NOV AU 21 DEC</span></a>
                <a class="right-horoscope" href="#">Cancer <span>22 NOV AU 21 DEC</span></a>
            </div>

            <article>
                <p id="datejour">-- HOROSCOPE DU 28/09/2023</p>
                <h1>CAPRICORNE</h1>
                <span id="date">DU 22 DECEMBRE AU 20 JANVIER</span>
                <div>
                    <p id="amour"><span>Amour :</span></p>
                    <p id="travail"><span>Travail :</span></p>
                    <p id="argent"><span>Argent :</span></p>
                    <p id="sante"><span>Santé :</span></p>
                    <p id="famille"><span>Famille et amis :</span></p>
                    <p id="conseil"><span>Conseil :</span></p> 
                </div>
            </article>

        </section>
        <aside>
            <img src="./img/capricorne.png" alt="Capricorne">
        </aside>
    </main>


    <script src="js/script.js"></script>
    <script src="https://kit.fontawesome.com/855d440054.js" crossorigin="anonymous"></script>
</body>
</html>